<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@drawable/item_selecte"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="112dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/timeAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorMain"
            android:textSize="40sp"
            tool:text="14:54" />

        <TextView
            android:id="@+id/settingsAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorMain"
            android:textSize="16sp"
            tool:text="пн ср пт | включен" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/statusAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp" />

</FrameLayout>